.EQU PUT_STR, $E05
.EQU PUT_NL, $E06
START:	LDS# $E00
	PSH# TEXT_LENGTH
	PSH# TEXT
	JSR PUT_STR
	ADS# 2
	JSR $E01
	CMA# 0
	JEQ END
	STA NUM
LOOP:	LDA NUM
	INC COUNT
	SHLA
	JOV PRINT1
	STA NUM
	LDS# $E00
	PSH# STRING_LENGTH0
	PSH# STRING0
	JSR PUT_STR
	ADS# 2
	JMP CHECK
PRINT1:	STA NUM
	LDS# $E00
	PSH# STRING_LENGTH1
	PSH# STRING1
	JSR PUT_STR
	ADS# 2
CHECK:	LDA COUNT
	CMA# 24
	JLT LOOP
	JSR PUT_NL
	LDA# 0
	STA COUNT
	JMP START
END:	HLT
STRING0:	.CHAR '0', STRING_LENGTH0
STRING1:	.CHAR '1', STRING_LENGTH1
TEXT:	.CHAR 'Enter number (0=quit)', TEXT_LENGTH
NUM:	.WORD $000
COUNT:	.WORD $000
	.END